<!DOCTYPE HTML>
<html lang="EN-us">

<head>
  	<title>Superaci&oacute;n y Autoayuda</title>
	
	<meta charset="UTF-8">
    <meta name="description" content="Un espacio para la reflexión y búsqueda de aquellas pequeñas cosas que nos inviten a ser mejores cada día
    y superar los obstáculos que limitan nuestro crecimiento como personas y sociedad">
    <meta name="keywords" content="AUTOAYUDA, SUPERACION, CRECIMIENTO PERSONAL, AUTOESTIMA, COMO SER, COMO MEJORAR, EXITO, DINERO, ECONOMICO,
    INDEPENDENCIA, ">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale-1.0, minimun-scale-1.0">
        
    <link rel="stylesheet" href="estylo.css"/>
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="cajadetexto.css">
      
    <script src="jquery-latest.js"></script>
    <script src="slide.js"></script>
    <script src="menujs.js"></script>
    <script src="cajadetexto-js.js"></script>
    
    <style>
        
        .temas h2{
            margin-top: 0px;
            margin-bottom: 15px;
            text-decoration: underline
        }
            
       .temas ul li{
           margin: 0px 0px;
           padding: 10px 0px ;
           border-bottom: 1px solid; color:darkgrey
            }
        .temas ul li:hover {
            background-color: cornflowerblue;
            
        }
        .temas ul li a{
            font: 1.2em; color: #000;
            text-decoration: none;
            padding: 10px
            
        }
        .frase{
            width: 100%;
            background-color:darkgrey;
            border: solid 1px gray;
            border-radius: 3px;
            margin-bottom: 20px
        }
         .frase h2{
             text-align: center;
             font-weight: bold;
             margin: 5px;            
             text-decoration: underline;
             
        }
        .frase p{
            padding: 10px;
            text-align: center
            
        }
        .img-arbol img{
            width: 30%;
            float:right;
            margin-left: 10px;
            margin-top: 5px
            }
        
        
        
        
        
        
        
        @media screen and (max-width: 980px) {
            .frase{
                width: 100%
            }
            
            
                
        }
  
    
    </style>
</head>

<body>


<div id="cabezera">
    <header>
       <div class="logo"><a href="index.htm"><img src="img/logo.png" title="Superaci&oacute;n y Autoayuda" alt="" /></a></div>
       
       <div class="menu_bar">
		    <a href="#" class="bt-menu"><span class="icon-menu"></span></a>
		    <a href="#"><img src="img/logotipo-oficial.gif" width="100%" alt="" title="Superaci&oacute;n y Autoayuda" /></a>
		</div>

        <nav>
			<ul>
				<li><a href="index.html"><span class="icon-home3"></span>Inicio</a></li>
				
				<li class="submenu">
				    <a href="Segmentos.html"><span class="icon-history"></span>Segmentos</a>
				        <ul class="children">
				            <li><a href="educacion.html">Educaci&oacute;n <span class="icon-dot"></span></a></li>
				    		<li><a href="salud.html">Salud <span class="icon-dot"></span></a></li>
				    		<li><a href="emprendedores.html">Emprendores <span class="icon-dot"></span></a></li>    
				        </ul>
				    </li>
				<li><a href="conocenos.html"><span class="icon-user-tie"></span>Conocenos</a></li>
            </ul>
		</nav>
	</header>
</div>




<div id="centro">
   
   <div class="slideshow">
		<ul class="slider">
			<li>
                 <a href="#"><img src="img/slide-1.png" alt="">
				<div class="caption">
					<h1></h1>
                    <p></p>
                     </div></a>
			</li>
			<li>
				<img src="img/slide-2.png" alt="">
				<div class="caption">
					<h1></h1>
					<p></p>
				</div>
			</li>
			<li>
				<img src="img/slide-3.png" alt="">
				<div class="caption">
					<h1></h1>
					<p></p>
				</div>
			</li>
			
		</ul>

		<ol class="pagination">
			
		</ol>
	
		<div class="left">
			<span class="icon-circle-left"></span>
		</div>

		<div class="right">
			<span class="icon-circle-right"></span>
		</div>

	</div>


   <div class="primary">
          
        <h1>Que es la navidad:</h1>
        
         <div class="img-arbol">
           <img src="img/ima-arbol-nav.png"/>
        </div>
        
        <p>para todas las personas la navidad es sinonimo de alegria y con su justa razon. la navidad es tiempo de reencuentros entre familiares y amigos,
        tiempo de festejar y compartir. ¿Pero sabemos cual es el significado real de la navidad?</p>
        <br />
        <p>Pues aunque muchos tomamos esta epoca para divertirnos, viajar, celebrar y muchas otras cosas. la realidad es que esta epoca nos invita a reflexionar sobre nosotros mismos y quienes nos rodean es la fecha en la que se celebra el nacimiento del ni;o Jesus nuestro Dios.</p>
        <br />
        
        
        
        
       <!--<div class="contenedor-box">
            <div class="texbox">
               <input type="text" id="com" placeholder="Tu comentario importa" />
               <input type="submit" class="bt" />
                
            </div
        </div>>-->
        
        
    </div>

    <div class="div_right">
       
       <div class="frase">
        <h2>Frase de la semana</h2>
        <p>Preguntate si lo que estas haciendo hoy, te hacerca al lugar que quieres estar mañana</p>
        </div>

       <div class="temas">
         <h2>Temas de interes</h2>
           
            <ul>
               <li><a href="#">Formacion en valores.</a></li>
               <li><a href="#">formacion de los jovenes desde la familia.</a></li>
               <li><a href="#">La sociedad en nuestros jovenes.</a></li>
               <li><a href="#">Errores comunes de los padres</a></li>
            </ul>
        </div>

       

    </div>

</div>

        <footer>
        <nav class="social">
            <ul>
                <li><a href="https://www.facebook.com/autoayudaysuperacio/" title="Facebook"><img src="img/Navi-facebook.png" width="70%" alt="" /></a></li>
                <li><a href="https://www.instagram.com/superacionyautoayuda/?hl=es" title="Instagram"><img src="img/Navi-Instagram.png" width="70%" alt="" /></a></li>
                <li><a href="https://www.youtube.com/channel/UCN6WJxSieycMSAZ5OjzyknA" title="YouTube"><img src="img/Navi-Yotube.png" width="70%"  alt="" /></a></li>
                <li><a href="mailto:syachanel@gmail.com" title="syachanel@gmail.com"><img src="img/navi-email.png" width="70%" alt="" /></a></li>
            </ul>
        </nav>
        <div class="colab"><p>Colaboraciones :</p></div>
      <div class="copyright"><p><i>Copyright - 2017 Superación y Autoayuda Sto. Dgo. R.D</i></p></div>
      
    </footer>



</body>
</html>